# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=${PORT:8080}
spring.http.log-request-details=true
spring.main.banner-mode=off

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=false

# Actuator configuration
management.endpoints.web.base-path=/_
management.endpoints.web.exposure.include=info,health
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=version
management.info.git.enabled=true
management.info.git.mode=full
management.info.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=false
info.app.configuration_type=@activatedProperties@
info.app.java.source=@java.version@

# Database configuration
spring.datasource.url=jdbc:postgresql://172.19.0.10:5432/fakedata?prepareThreshold=0&preparedStatementCacheQueries=0
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.jdbc.time zone=UTC

# Application configuration
randomicu.sentence.default-length=200
randomicu.sentence.max-sentence-length=70000
randomicu.sentence.default-sentences-count=2
randomicu.sentence.max-sentences-count=10
randomicu.sentence.min-word-length=2
randomicu.sentence.max-word-length=15

# lipsum.com configuration
randomicu.external.lipsum.remote-url=https://lipsum.com/feed/json?what={lipsumType}&amount={amount}&start={startWithLorem}
randomicu.external.lipsum.default-bytes-count=300
randomicu.external.lipsum.default-paragraphs-count=5
randomicu.external.lipsum.default-words-count=150
randomicu.external.lipsum.default-lists-count=3

# fakedata configuration
randomicu.fakedata.host=localhost
randomicu.fakedata.port=8000
randomicu.fakedata.healthcheck=healthcheck
randomicu.fakedata.remote-url=http://${randomicu.fakedata.host}:${randomicu.fakedata.port}/${randomicu.fakedata.remote-url.api-version}
randomicu.fakedata.remote-url.api-version=v1
randomicu.fakedata.remote-url.locale={locale}
randomicu.fakedata.remote-url.address-endpoint=address
randomicu.fakedata.remote-url.person-endpoint=person
randomicu.fakedata.remote-url.uuid-endpoint=uuid

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
