# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=${PORT:8080}
spring.http.log-request-details=true
spring.main.banner-mode=off
logging.level.web=trace

server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false

qa-utils.sentence.default-length=200
qa-utils.sentence.max-sentence-length=5000
qa-utils.sentence.default-sentences-count=2
qa-utils.sentence.max-sentences-count=10
