# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=${PORT:8080}
spring.http.log-request-details=false
spring.main.banner-mode=off
logging.level.web=info

server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=false

qa-utils.sentence.default-length=200
qa-utils.sentences-count.default=3
