# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=${PORT:8080}
spring.http.log-request-details=false
spring.main.banner-mode=off
logging.level.web=info

server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=false

randomicu.sentence.default-length=300
randomicu.sentence.max-sentence-length=15000
randomicu.sentence.default-sentences-count=2
randomicu.sentence.max-sentences-count=10
randomicu.sentence.min-word-length=2
randomicu.sentence.max-word-length=15
