# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=${PORT:8080}
spring.http.log-request-details=true
spring.main.banner-mode=off
logging.level.web=trace

server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false

# Actuator configuration
management.endpoints.web.base-path=/app
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.info=version

# Application configuration
randomicu.sentence.default-length=200
randomicu.sentence.max-sentence-length=70000
randomicu.sentence.default-sentences-count=2
randomicu.sentence.max-sentences-count=10
randomicu.sentence.min-word-length=2
randomicu.sentence.max-word-length=15
randomicu.external.lipsum.default-bytes-count=300
randomicu.external.lipsum.default-paragraphs-count=5
randomicu.external.lipsum.default-words-count=150
randomicu.external.lipsum.default-lists-count=3

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
