server.port=${PORT:8080}
spring.http.log-request-details=false
spring.main.banner-mode=off
logging.level.web=trace

server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false
